<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightBlue;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: yellow;
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column1{
  float: left;
  width: 33%;
  padding: 10px;
  margin-top: 13px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2{
  float: left;
  width: 33%;
  padding: 10px;
  margin-top: 63px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.column3{
  float: left;
  width: 50%;
  padding: 10px;
  margin-top: 63px;
  text-align: center;
  height: 400px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
}
</style>
</head>
<body>

<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="about.html">About</a></li>
</ul>



 <br><br><h2 style= "text-align:center;font-size:29px;color:#CD5C5C;">Our Gallery</h2><br><br>
<div class="row">
  <div class="column2">
  <br><img src="images\91.jpg" style="width:95%;height:300px;">
  <h2 style="text-align:center;">Python 3.9[CBSE 2021-22]</h2>
 
  
  </div>
  <div class="column2">
    <br><img src="images\92.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:center;">Python 3.9[CBSE 2021-22]</h2>
	
	</div>
   <div class="column2">
    <br><img src="images\93.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:center;">C & C++</h2>
	
 </div>
 
 
 <div class="column2">
 <br><img src="images\95.jpg" style="width:95%;height:300px;">
  <h2 style="text-align:center;">Computer basic </h2>
 
  
  </div>
  </div>
 <div class="column2">
 <br><img src="images\89.jpg" style="width:95%;height:300px;">
 <h2 style="text-align:center;">Python 3.9[CBSE 2021-22]</h2>
 
  
  </div>
  <div class="column2">
   <br><img src="images\999.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:left;">Web designing[By using PHP & MYSQL]</h2>
	
	</div>
	
	
	
	
   <div class="column2">
    <br><img src="images\98.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:center;">Python 3.9[CBSE 2021-22]</h2>
	
	</div>
   <div class="column2">
    <br><img src="images\501.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:center;">C & C++</h2>
	

	</div>
   <div class="column2">
    <br><img src="images\5.jpg" style="width:95%;height:300px;">
	<h2 style="text-align:center;">Course Completion</h2>
	
 </div>
</div>
<p style="background-color:lightBlue;padding:25px;text-align:center;margin-top:1300px;">"www.durgasoftsolution.com"</p>
</body>
</html>